# inquiry-service

./: Entrypoint.sh  docker-compose-db.yml  docker-compose-services.yml  docker-compose.yml  pom.xml
.github/workflow/: build.yml  push_to_registry.yml
.github/workflows/: build.yml  maven-settings.xml  push_to_registry.yml
.guthub/workflow/: build.yml
Docker/: db.yml  monitoring.yml
Docker/gateway/: nginx.conf
Docker/monitoring/config/: prometheus.yml
checkstyle/: checkstyle.xml
config/checkstyle/: checkstyle.xml
e2e/: pom.xml
e2e/src/main/java/com/iprody08/e2e/: E2eApplication.java  package-info.java
e2e/src/test/java/com/iprody08/e2e/: CucumberConfiguration.java  CucumberReportRunner.java  RunCucumberTest.java
e2e/src/test/java/com/iprody08/e2e/stepdefs/: StepDefinitions.java
e2e/src/test/resources/: application.properties
e2e/src/test/resources/features/: DemoService.feature
inquiry-service-app/: Dockerfile  entrypoint.sh  pom.xml
inquiry-service-app/e2e/: Dockerfile  pom.xml
inquiry-service-app/e2e/src/main/java/com/iprody08/e2e/: E2eApplication.java
inquiry-service-app/e2e/src/test/java/com/iprody08/e2e/: CucumberReportRunner.java
inquiry-service-app/e2e/src/test/java/com/iprody08/e2e/stepdefs/: StepDefinitions.java
inquiry-service-app/src/main/java/com/iprody08/inquiryservice/: InquiryServiceApplication.java
inquiry-service-app/src/main/java/com/iprody08/inquiryservice/aspect/: MyLoggingAspect.java
inquiry-service-app/src/main/java/com/iprody08/inquiryservice/config/: BotConfig.java  OpenAPIConfiguration.java
inquiry-service-app/src/main/java/com/iprody08/inquiryservice/controller/: InquiryController.java  SourceController.java  VersionController.java
inquiry-service-app/src/main/java/com/iprody08/inquiryservice/dao/: InquiryRepository.java  InquirySpecifications.java  SourceRepository.java  SourceSpecification.java
inquiry-service-app/src/main/java/com/iprody08/inquiryservice/dto/: InquiryDto.java  SourceDto.java  VersionDto.java
inquiry-service-app/src/main/java/com/iprody08/inquiryservice/dto/mapper/: InquiryMapper.java  SourceMapper.java
inquiry-service-app/src/main/java/com/iprody08/inquiryservice/entity/: Inquiry.java  InquiryEntityListener.java  Source.java  SourceEntityListener.java
inquiry-service-app/src/main/java/com/iprody08/inquiryservice/exception_handlers/: ErrorDto.java  GlobalExceptionHandler.java  NotFoundException.java
inquiry-service-app/src/main/java/com/iprody08/inquiryservice/filter/: DtoFilter.java  InquiryFilter.java  SourceFilter.java
inquiry-service-app/src/main/java/com/iprody08/inquiryservice/mapper/: InquiryMapper.java  SourceMapper.java
inquiry-service-app/src/main/java/com/iprody08/inquiryservice/pagination/: PaginationUtils.java
inquiry-service-app/src/main/java/com/iprody08/inquiryservice/service/: BaseService.java  InquiryService.java  InquiryServiceImpl.java  SourceService.java  SourceServiceImpl.java
inquiry-service-app/src/main/java/com/iprody08/inquiryservice/telegram/: InquiryTelegramBot.java
inquiry-service-app/src/main/java/com/iprody08/inquiryservice/telegram/dto/: TelegramInquiryDto.java
inquiry-service-app/src/main/resources/: application.properties  liquibase.properties
inquiry-service-app/src/main/resources/db/changelog/v1/: rollback-tables.sql  v1-accumulate-changelog.xml  v1-create-table-inquiries.sql  v1-create-table-sources.sql
inquiry-service-app/src/main/test/java/com/iprody08/inquiryservice/: InquiryServiceApplicationTests.java
inquiry-service-app/src/main/test/java/com/iprody08/inquiryservice/controller/: InquiryControllerTest.java  SourceControllerTest.java
inquiry-service-app/src/main/test/resources/: application.properties
inquiry-service-app/src/test/java/com/iprody08/inquiryservice/: InquiryServiceApplicationTests.java
inquiry-service-app/src/test/java/com/iprody08/inquiryservice/controller/: InquiryControllerTest.java  SourceControllerTest.java
inquiry-service-app/src/test/java/com/iprody08/inquiryservice/service/: InquiryServiceImplTest.java  SourceServiceImplTest.java
inquiry-service-app/src/test/java/com/iprody08/inquiryservice/test_data/: InquiryTestData.java  SourceTestData.java
inquiry-service-app/src/test/resources/: application.properties
inquiry-service-dto/: pom.xml
inquiry-service-dto/src/main/java/com/iprody08/inquiryservice/dto/: InquiryDto.java
inquiry-service-dto/src/main/java/com/iprody08/inquiryservice/dto/restclient/: InquiryRestClient.java
src/main/java/com/iprody08/inquiryservice/: InquiryServiceApplication.java
src/main/java/com/iprody08/inquiryservice/controller/: InquiryController.java  MainController.java  SourceController.java  TestController.java  VersionController.java
src/main/java/com/iprody08/inquiryservice/dto/: EntityMapper.java  InquiryDto.java  InquiryMapper.java  SourceDto.java  VersionDto.java
src/main/java/com/iprody08/inquiryservice/dto/mapper/: InquiryMapper.java  SourceMapper.java
src/main/java/com/iprody08/inquiryservice/entity/: Inquiry.java  Source.java
src/main/java/com/iprody08/inquiryservice/entity/enums/: InquiryStatus.java
src/main/java/com/iprody08/inquiryservice/exception_handlers/: ErrorDto.java  GlobalExceptionHandler.java  NoSuchDtoException.java
src/main/java/com/iprody08/inquiryservice/service/: BaseService.java  InquiryService.java  InquiryServiceImpl.java  InquiryServiceImplementation.java  SourceService.java  SourceServiceImpl.java  SourceServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/v1/: rollback-tables.sql  v1-accumulate-changelog.xml  v1-create-table-inquiries.sql  v1-create-table-sources.sql
src/test/resources/: application.properties  application.yml
