<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iprodi08</groupId>
        <artifactId>inquiry-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>inquiry-service-dto</artifactId>

    <properties>
        <checkstyle.dir>${basedir}/../checkstyle</checkstyle.dir>
        <springdoc.version>2.1.0</springdoc.version>
    </properties>

    <dependencies>
        <!--Validation API-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>